<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6dc52332-9ebf-4edb-b5f6-7eca57736ab0" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/.gitignore" />
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie10_KalkulatorPodatku/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie11_Kalkulator/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie12_CzyPodzielne/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie13_Sekwencja/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie14_Alfabet/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie15_MultiHello/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie16_StopDaHello/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie17_Potegi2/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie18_NaTablicy/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie19_BezTablicy/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie1_HelloWorld/!README.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie20_Zgadula/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie21_Choinka/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie22_Dzielniki/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie23_CzyPierwsza/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie24_Lotto/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie25_LottoStat/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie26_NaBinarne/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie27_TabliczkaMnozenia/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie28_WzgledniePierwsze/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie29_OstatniCzar/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie2_Multiplikacja/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie30_Wspak/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie31_CzyPalindrom/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie32_SumaCyfrStringa/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie34_SzyfrCezara/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie35_WeryfikujInput/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie3_KaruzelaZmiennych/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie5_RollerCoaster/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie6_DziennikSzkolny/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie7_CelsjuszDoFahrenheit/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie8_WypiszSkrajne/!readme.txt" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/Zadanie9_BramkarzRollerCoaster/!readme.txt" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie1/MainZadanie1.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie10/MainZadanie10.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie11/Zadanie11Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie12/Zadanie12Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie13/Zadanie13Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie14_/Zadanie14Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie15/Zadanie15Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie16/Zadanie16Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie17/Zadanie17Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie18/Zadanie18Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie19_/Zadanie19Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie2/MainZadanie2.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie20/Zadanie20Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie21/Zadanie21Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie22/Zadanie22Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie23_/Zadanie23Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie24/Zadanie24Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie25/Zadanie25Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie26_/Zadanie26Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie27/Zadanie27Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie28_/Robocze28/Zadanie28Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie28_/Zadanie28Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie29/Zadanie29Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie3/MainZadanie3.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie30/Zadanie30Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie31/Zadanie31Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie32/MainZadanie32Liczby.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie32/Zadanie32Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie33/Zadanie33Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie34/Zadanie34Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie34/Zadanie34Main2.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie34/Zadanie34Przyklad.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie35/TryCatch/Zadanie35Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie35/Z_Ifem/Zadanie35Main2.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie36/.idea/Zadanie36.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie36/.idea/modules.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie36/.idea/workspace.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie36/Zadanie36Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie5/MainZadanie5.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie6/MainZadanie6.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie7/MainZadanie7.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie8/MainZadanie8.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/out/production/HelloWorld/Petle_i_zmienne/Zadanie9/Zadanie9Main.class" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie1/MainZadanie1.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie10/MainZadanie10.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie11/Zadanie11Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie12/Zadanie12Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie13/Zadanie13Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie14_/Zadanie14Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie15/Zadanie15Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie16/Zadanie16Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie17/Zadanie17Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie18/Zadanie18Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie19_/Zadanie19Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie2/MainZadanie2.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie20/Zadanie20Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie21/Zadanie21Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie22/Zadanie22Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie23_/Zadanie23Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie24/Zadanie24Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie25/Zadanie25Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie26_/Zadanie26Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie27/Zadanie27Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie28_/Robocze28/Zadanie28Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie28_/Zadanie28Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie29/Zadanie29Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie3/MainZadanie3.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie30/Zadanie30Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie31/Zadanie31Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie32/MainZadanie32Liczby.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie32/Zadanie32Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie33/Zadanie33Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie34/Zadanie34Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie34/Zadanie34Main2.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie34/Zadanie34Przyklad.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie35/TryCatch/Zadanie35Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie35/Z_Ifem/Zadanie35Main2.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie36/.idea/Zadanie36.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie36/.idea/modules.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie36/.idea/workspace.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie36/Zadanie36Main.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie5/MainZadanie5.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie6/MainZadanie6.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie7/MainZadanie7.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie8/MainZadanie8.java" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/Petle_i_zmienne/Zadanie9/Zadanie9Main.java" afterPath="" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="HelloWorld" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Zadanie33Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/Zadanie33Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="!readme.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/!readme.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="10" lean-forward="false" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Zadanie34Przyklad.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Zadanie34_SzyfrCezara/Zadanie34Przyklad.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="!readme.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Zadanie34_SzyfrCezara/!readme.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="40" lean-forward="false" selection-start-line="15" selection-start-column="40" selection-end-line="15" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="!readme.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Zadanie35_WeryfikujInput/!readme.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="1" column="4" lean-forward="false" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="!readme.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Zadanie18_NaTablicy/!readme.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="141" lean-forward="false" selection-start-line="3" selection-start-column="141" selection-end-line="3" selection-end-column="141" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Class" />
        <option value="!readme" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Zadanie5/MainZadanie5.java" />
        <option value="$PROJECT_DIR$/src/Zadanie6/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie7/MainZadanie7.java" />
        <option value="$PROJECT_DIR$/src/Zadanie7/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie8/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie8/MainZadanie8.java" />
        <option value="$PROJECT_DIR$/src/Zadanie9/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie10/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie10KalkulatorPodatku/MainZadanie10.java" />
        <option value="$PROJECT_DIR$/src/Zadanie1_HelloWorld/MainZadanie1.java" />
        <option value="$PROJECT_DIR$/src/Zadanie11_Kalkulator/Zadanie11Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie11_Kalkulator/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie12/Zadanie12Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie12/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie13/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie14_/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie15/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie16/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie17/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie18/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie18_NaZbiorze/Zadanie18Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie18_NaTablicy/Zadanie18Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie19_/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie20/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie20_Zgadula/Zadanie20Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie21_Choinka/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie22_Dzielniki/Zadanie22Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie22_Dzielniki/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie23_CzyPierwsza/Zadanie23Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie23_CzyPierwsza/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie24/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie25/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie26_/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie26_NaBinarne/Zadanie26Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie27_TabliczkaMnozenia/Zadanie27Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie27_TabliczkaMnozenia/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie28_/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie28_WzgledniePierwsze/Robocze28/Zadanie28Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie28_WzgledniePierwsze/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie29/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie30/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie31_CzyPalindrom/Zadanie31Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie31_CzyPalindrom/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie32/MainZadanie32Liczby.java" />
        <option value="$PROJECT_DIR$/src/Zadanie32/Zadanie32Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie32_SumaCyfrStringa/Zadanie32Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie32_SumaCyfrStringa/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/Zadanie33Main.java" />
        <option value="$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie34/!readme.txt" />
        <option value="$PROJECT_DIR$/src/Zadanie35/!readme.txt" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="22" />
    <option name="width" value="1680" />
    <option name="height" value="1028" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HelloWorld" type="b2602c69:ProjectViewProjectNode" />
              <item name="HelloWorld" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HelloWorld" type="b2602c69:ProjectViewProjectNode" />
              <item name="HelloWorld" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HelloWorld" type="b2602c69:ProjectViewProjectNode" />
              <item name="HelloWorld" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Zadanie18_NaTablicy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HelloWorld" type="b2602c69:ProjectViewProjectNode" />
              <item name="HelloWorld" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Zadanie36" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.annotationProcessors" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="Zn&#9;FILE&#9;file:///Users/marekdybusc/IdeaProjects/HelloWorld/src/Robocze/ZadaniaDodatkowe1/ZnakiWStringu.java&#10;// &#9;ACTION&#9;CutCopyPasteGroup" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Zadanie32Main">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Zadanie28Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Zadanie28_WzgledniePierwsze.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Zadanie28_WzgledniePierwsze.Zadanie28Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="HelloWorld" />
      <envs />
    </configuration>
    <configuration name="Zadanie28Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Zadanie28_WzgledniePierwsze.Robocze28.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Zadanie28_WzgledniePierwsze.Robocze28.Zadanie28Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="HelloWorld" />
      <envs />
    </configuration>
    <configuration name="Zadanie30Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Zadanie30_Wspak.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Zadanie30_Wspak.Zadanie30Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="HelloWorld" />
      <envs />
    </configuration>
    <configuration name="Zadanie31Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Zadanie31_CzyPalindrom.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Zadanie31_CzyPalindrom.Zadanie31Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="HelloWorld" />
      <envs />
    </configuration>
    <configuration name="Zadanie32Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="Zadanie32_SumaCyfrStringa.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="Zadanie32_SumaCyfrStringa.Zadanie32Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="HelloWorld" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Application.Zadanie28Main" />
      <item index="1" class="java.lang.String" itemvalue="Application.Zadanie28Main (1)" />
      <item index="2" class="java.lang.String" itemvalue="Application.Zadanie31Main" />
      <item index="3" class="java.lang.String" itemvalue="Application.Zadanie30Main" />
      <item index="4" class="java.lang.String" itemvalue="Application.Zadanie32Main" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Application.Zadanie32Main" />
        <item index="1" class="java.lang.String" itemvalue="Application.Zadanie30Main" />
        <item index="2" class="java.lang.String" itemvalue="Application.Zadanie31Main" />
        <item index="3" class="java.lang.String" itemvalue="Application.Zadanie28Main (1)" />
        <item index="4" class="java.lang.String" itemvalue="Application.Zadanie28Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6dc52332-9ebf-4edb-b5f6-7eca57736ab0" name="Default" comment="" />
      <created>1506468962179</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1506468962179</updated>
      <workItem from="1513333533682" duration="1374000" />
      <workItem from="1513335125186" duration="7223000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8597000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1680" height="1028" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32690248" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32690248" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32967034" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2812834" sideWeight="0.50671554" order="10" side_tool="true" content_ui="tabs" x="495" y="69" width="450" height="805" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3262032" sideWeight="0.4932845" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17155068" sideWeight="0.49624866" order="1" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Learn" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24964234" sideWeight="0.49576783" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39978564" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17826618" sideWeight="0.50375134" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="21" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Zadanie7_CelsjuszDoFahrenheit/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="25" lean-forward="false" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie8_WypiszSkrajne/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie11_Kalkulator/Zadanie11Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie11_Kalkulator/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie12/a.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie12_CzyPodzielne/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="36" lean-forward="false" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie12_CzyPodzielne/Zadanie12Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="30" column="8" lean-forward="false" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie14_Alfabet/Zadanie14Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie14_Alfabet/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="51" lean-forward="false" selection-start-line="1" selection-start-column="51" selection-end-line="1" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie13_Sekwencja/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie15_MultiHello/Zadanie15Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie17_Potegi2/Zadanie17Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie16_StopDaHello/Zadanie16Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="9" lean-forward="false" selection-start-line="9" selection-start-column="9" selection-end-line="9" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie15_MultiHello/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="85" lean-forward="false" selection-start-line="1" selection-start-column="85" selection-end-line="1" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie13_Sekwencja/Zadanie13Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie16_StopDaHello/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie17_Potegi2/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie18_NaTablicy/Zadanie18Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="true" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie19_BezTablicy/Zadanie19Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="27" lean-forward="false" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie19_BezTablicy/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="4" lean-forward="false" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie20_Zgadula/Zadanie20Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie21_Choinka/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie22_Dzielniki/Zadanie22Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-100">
          <caret line="5" column="13" lean-forward="false" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie22_Dzielniki/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="129" lean-forward="false" selection-start-line="1" selection-start-column="129" selection-end-line="1" selection-end-column="129" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie23_CzyPierwsza/Zadanie23Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie23_CzyPierwsza/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="95" lean-forward="false" selection-start-line="1" selection-start-column="95" selection-end-line="1" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie20_Zgadula/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="23" lean-forward="false" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie24_Lotto/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="44" lean-forward="false" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie24_Lotto/Zadanie24Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-215">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie26_NaBinarne/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="42" lean-forward="false" selection-start-line="11" selection-start-column="42" selection-end-line="11" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie28_WzgledniePierwsze/Zadanie28Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie28_WzgledniePierwsze/Robocze28/Zadanie28Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="13" lean-forward="false" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie27_TabliczkaMnozenia/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="133" lean-forward="false" selection-start-line="1" selection-start-column="133" selection-end-line="1" selection-end-column="133" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie27_TabliczkaMnozenia/Zadanie27Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie26_NaBinarne/Zadanie26Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie25_LottoStat/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="22" lean-forward="false" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie28_WzgledniePierwsze/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="6" lean-forward="false" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie30_Wspak/Zadanie30Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie29_OstatniCzar/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="9" lean-forward="false" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie30_Wspak/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="72" lean-forward="false" selection-start-line="3" selection-start-column="72" selection-end-line="3" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie31_CzyPalindrom/Zadanie31Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie31_CzyPalindrom/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="61" lean-forward="true" selection-start-line="2" selection-start-column="61" selection-end-line="2" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie32/MainZadanie32Liczby.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie32_SumaCyfrStringa/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="0" lean-forward="true" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie32_SumaCyfrStringa/Zadanie32Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="45" lean-forward="false" selection-start-line="17" selection-start-column="45" selection-end-line="17" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/Zadanie33Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie18_NaTablicy/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="141" lean-forward="false" selection-start-line="3" selection-start-column="141" selection-end-line="3" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie33_PoprawnoscNawiasow/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="10" lean-forward="false" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie34_SzyfrCezara/Zadanie34Przyklad.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" lean-forward="false" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie34_SzyfrCezara/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="40" lean-forward="false" selection-start-line="15" selection-start-column="40" selection-end-line="15" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Zadanie35_WeryfikujInput/!readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="4" lean-forward="false" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>HelloWorld</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8 (152)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>